Disposable Fast Food Box
Book Paper
Power Bank
Leftovers
Package
Trash Can
Plastic Utensils
Plastic Toys
Plastic Hangers
Big Bones
Dry Battery
Express Paper Bag
Plug Wire
Old Clothes
Can
Pillow
Peel and Pulp
Stuffed Toy
Defiled Plastic
Contaminated paper
Toilet care products
Cigarette butts
Toothpicks
Glassware
Baffle
Chopsticks
Carton box
Flower pot
Tea residue
Cai Bang Cai Ye
Egg Shell
Sauce Bottle
Ointment
Expired Medicine
Wine Bottle
Metal Kitchenware
Metal Utensils
Metal Food Cans
Pots
Ceramic utensils
shoes
edible oil drums
drink bottles
fish bones